<?xml version="1.0" encoding="UTF-8"?>
  <!--
  vi:ts=2:sw=2:expandtab:
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Parent -->
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>8</version>
  </parent>

  <!-- Model Information -->
  <modelVersion>4.0.0</modelVersion>
  
    <!-- Artifact Information  -->
  <groupId>org.jboss.shrinkwrap.descriptors</groupId>
  <artifactId>shrinkwrap-descriptors-parent</artifactId>
  <version>2.0.0-alpha-3</version>
  <packaging>pom</packaging>
  <name>ShrinkWrap Descriptors Aggregator</name>
  <url>http://www.jboss.org</url>
  <description>ShrinkWrap Descriptors Aggregator</description>
  
    <!-- Properties -->
  <properties>

    <!-- Versioning -->
    <version.junit_junit>4.8.1</version.junit_junit>

  </properties>
  
  <!-- SCM -->
  <scm>
    <connection>scm:git:git://github.com/shrinkwrap/descriptors.git</connection>
    <developerConnection>scm:git:git@github.com:shrinkwrap/descriptors.git</developerConnection>
    <url>http://github.com/shrinkwrap/descriptors</url>
  </scm>
  
  <!-- Issues -->
  <issueManagement>
    <system>jira</system>
    <url>http://jira.jboss.com/jira/browse/SHRINKDESC</url>
  </issueManagement>

  <!-- Licenses -->
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  
  <!-- Aggregate Modules -->
  <modules>
    <module>api-base</module>
    <module>api-javaee</module>
    <module>api-jboss</module>
    <module>api-misc</module>
    <module>bom</module>
    <module>depchain</module>
    <module>gen</module>
    <module>impl-base</module>
    <module>impl-javaee</module>
    <module>impl-jboss</module>
    <module>impl-misc</module>
    <module>spi</module>
    <module>test</module>
    <module>test-util</module>
    <module>metadata-parser</module>
    <module>metadata-parser-test</module>
  </modules>

  <!-- Plugin Configuration -->
  <build>
    <plugins>
      
      <!-- Release -->
      <plugin> 
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <pushChanges>false</pushChanges>
          <localCheckout>true</localCheckout>
        </configuration>
      </plugin>

      <!-- Surefire -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <trimStackTrace>false</trimStackTrace>
          <printSummary>true</printSummary>
          <includes>
            <include>**/*TestCase.java</include>
            <include>**/*TestSuite.java</include>
          </includes>
          <forkMode>always</forkMode>
        </configuration>
      </plugin>

      <!-- Enforce Maven Environment -->
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-maven-environment</id>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <rules>
            <requireMavenVersion>
              <version>[2.2.0,)</version>
              <!-- Must be more that 2.2 to support Assembly "includeModuleDirectory": 
                http://maven.apache.org/plugins/maven-assembly-plugin/assembly.html -->
            </requireMavenVersion>
            <requireJavaVersion>
              <version>[1.5.0,)</version> <!-- Must be at least JDK5 -->
            </requireJavaVersion>
            <requireProperty>
              <property>env.JAVA_HOME</property>
              <message>"JAVA_HOME needs to be set to compile"</message>
            </requireProperty>
<!--            <requireProperty>
              <property>env.JAVA5_HOME</property>
              <message>"JAVA5_HOME needs to be set to run some tests in the JRE5 runtime"</message>
            </requireProperty>-->
          </rules>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <doclet>org.jboss.apiviz.APIviz</doclet>
          <docletArtifact>
            <groupId>org.jboss.apiviz</groupId>
            <artifactId>apiviz</artifactId>
            <version>1.3.0.GA</version>
          </docletArtifact>
          <useStandardDocletOptions>true</useStandardDocletOptions>
          <charset>UTF-8</charset>
          <encoding>UTF-8</encoding>
          <docencoding>UTF-8</docencoding>
          <breakiterator>true</breakiterator>
          <version>true</version>
          <author>true</author>
          <keywords>true</keywords>
          <stylesheetfile>${basedir}/javadoc/javadoc.css</stylesheetfile>
          <javadocDirectory>${basedir}/javadoc</javadocDirectory>
          <docfilessubdirs>true</docfilessubdirs>
          <detectLinks>true</detectLinks>
          <excludePackageNames>org.jboss.shrinkwrap.descriptor.api.spec.*:org.jboss.shrinkwrap.descriptor.impl.*:org.jboss.shrinkwrap.descriptor.example:org.jboss.shrinkwrap.descriptor.spi</excludePackageNames>
        </configuration>
        <executions>
          <execution>
            <id>aggregate</id>
            <goals>
              <goal>aggregate</goal>
            </goals>
            <phase>site</phase>
            <configuration>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
    </plugins>
    <pluginManagement>
      <plugins>
        <!-- Compiler -->
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <inherited>true</inherited>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <showDeprecation>false</showDeprecation>
            <showWarnings>true</showWarnings>
            <optimize>true</optimize>
            <compilerVersion>1.6</compilerVersion>
            <fork>true</fork>
            <compilerArguments>
              <source>1.5</source>
              <target>1.5</target>
            </compilerArguments>
            <argLine>-Xmx512M</argLine>
            <executable>${JAVA_HOME}/bin/javac</executable>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>
  
  <!-- Dependency Management -->
  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit_junit}</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>
  
  <repositories>
    <repository>
      <id>jboss-public-repository</id>
      <name>JBoss Repository</name>
      <url> https://repository.jboss.org/nexus/content/groups/public </url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>jboss-public-repository</id>
      <name>JBoss Repository</name>
      <url> https://repository.jboss.org/nexus/content/groups/public </url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </pluginRepository>
  </pluginRepositories> 

</project>
