<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- Parent -->
	<parent>
		<groupId>org.jboss.shrinkwrap.descriptors</groupId>
		<artifactId>shrinkwrap-descriptors-parent</artifactId>
		<version>2.0.0-alpha-3-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<!-- Model Version -->
	<modelVersion>4.0.0</modelVersion>

	<!-- Artifact Configuration -->
	<artifactId>shrinkwrap-descriptors-metadata-parser-test</artifactId>
	<name>ShrinkWrap Descriptors Metadata Parser Tests</name>
	<description>Handcoded Tests for the generated descriptors via metadata plugin</description>

	<build>
		<plugins>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/src/main/java</directory>
							<includes>
								<include>**/*.java</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>${basedir}/src/test/java</directory>
							<includes>
								<include>**/*.java</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>${basedir}/src/main/resources/META-INF/services</directory>
							<includes>
								<include>**/*.java</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jboss.shrinkwrap.descriptors</groupId>
				<artifactId>shrinkwrap-descriptors-metadata-parser</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<id>execution1</id>
						<phase>validate</phase>
						<configuration>
							<verbose>false</verbose>
							<path>
								<pathToApi>${basedir}/src/main/java</pathToApi>
								<pathToImpl>${basedir}/src/main/java</pathToImpl>
								<pathToServices>${basedir}/src/main/resources/META-INF/services</pathToServices>
							</path>
							<descriptors>
								<descriptor>
									<pathToXsd>${basedir}/src/test/resources/xsd/ironjacamar_1_0.xsd</pathToXsd>
									<nameSpace>ironjacamar</nameSpace>
									<packageApi>org.jboss.ironjacamar.api</packageApi>
									<packageImpl>org.jboss.ironjacamar.impl</packageImpl>
									<descriptorName>IronjacamarDescriptor</descriptorName>
									<elementName>ironjacamar</elementName>
									<elementType>ironjacamar:ironjacamarType</elementType>
								</descriptor>

								<descriptor>
									<pathToXsd>${basedir}/src/test/resources/xsd/datasources_1_0.xsd</pathToXsd>
									<nameSpace>datasources</nameSpace>
									<packageApi>org.jboss.datasources.api</packageApi>
									<packageImpl>org.jboss.datasources.impl</packageImpl>
									<descriptorName>DatasourcesDescriptor</descriptorName>
									<elementName>datasources</elementName>
									<elementType>datasources:datasourcesType</elementType>
								</descriptor>

								<descriptor>
									<pathToXsd>${basedir}/src/test/resources/xsd/resource-adapters_1_0.xsd</pathToXsd>
									<nameSpace>resourceadapters</nameSpace>
									<packageApi>org.jboss.resourceadapters.api</packageApi>
									<packageImpl>org.jboss.resourceadapters.impl</packageImpl>
									<descriptorName>ResourceadapterDescriptor</descriptorName>
									<elementName>resource-adapters</elementName>
									<elementType>resourceadapters:resource-adaptersType</elementType>
								</descriptor>

								<descriptor>
									<pathToXsd>${basedir}/src/test/resources/dtd/connector_1_0.dtd</pathToXsd>
									<nameSpace>j2ee</nameSpace>
									<packageApi>org.jboss.shrinkwrap.descriptor.test.api.connector10</packageApi>
									<packageImpl>org.jboss.shrinkwrap.descriptor.test.impl.connector10</packageImpl>
									<descriptorName>ConnectorDescriptor</descriptorName>
									<elementName>connector</elementName>
									<elementType>j2ee:connector</elementType>
								</descriptor>

							</descriptors>
						</configuration>
						<goals>
							<goal>parse</goal>
						</goals>
					</execution>            
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/teststatic/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Surefire -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- Run in Java5; be build with a JDK6 compiler so ensure we don't use any JDK6 libs -->
					<jvm>${env.JAVA5_HOME}/bin/java</jvm>
					<!-- Speeeeeeed -->
					<forkMode>once</forkMode>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- So m2e doesn't throw errors for features it doesn't support in the POM -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jboss.shrinkwrap.descriptors</groupId>
										<artifactId>shrinkwrap-descriptors-metadata-parser</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>parse</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
				                        <artifactId>build-helper-maven-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>add-test-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.jboss.shrinkwrap.descriptors</groupId>
			<artifactId>shrinkwrap-descriptors-impl-javaee</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.shrinkwrap.descriptors</groupId>
			<artifactId>shrinkwrap-descriptors-impl-jboss</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.shrinkwrap.descriptors</groupId>
			<artifactId>shrinkwrap-descriptors-impl-base</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.shrinkwrap.descriptors</groupId>
			<artifactId>shrinkwrap-descriptors-impl-base</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.shrinkwrap.descriptors</groupId>
			<artifactId>shrinkwrap-descriptors-metadata-parser</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.shrinkwrap.descriptors</groupId>
			<artifactId>shrinkwrap-descriptors-test-util</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>


</project>
